<engine:UXML 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
    xmlns:engine="UnityEngine.UIElements" 
    xmlns:editor="UnityEditor.UIElements" 
    noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">

    <engine:Label class="preference__title" text="Selection Tracker" />
    <engine:VisualElement class="preference-toggles__box" name="toggle-list-root"> 
    </engine:VisualElement>
    <engine:VisualElement class="preference-state-filter__box">
        <engine:Label class="preference__label" text="State Filter:" />
        <engine:VisualElement class="preference-filter-field__box">
            <editor:EnumFlagsField class="preference-filter-field__enum-flags-field" name="state-filter"/>
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
